# citadel-fix-conn

./: build.gradle  gradle.properties
src/main/java/com/github/alexthe666/citadel/: Citadel.java  ClientProxy.java  ServerProxy.java
src/main/java/com/github/alexthe666/citadel/animation/: AnimationEvent.java  AnimationHandler.java  LegSolver.java
src/main/java/com/github/alexthe666/citadel/client/: CitadelItemRenderProperties.java  CitadelItemstackRenderer.java  CitadelPatreonRenderer.java
src/main/java/com/github/alexthe666/citadel/client/event/: EventGetOutlineColor.java  EventGetStarBrightness.java  EventPosePlayerHand.java
src/main/java/com/github/alexthe666/citadel/client/gui/: BookBlit.java  BookPage.java  BookPageButton.java  EntityLinkButton.java  GuiBasicBook.java  GuiCitadelBook.java  GuiCitadelPatreonConfig.java
src/main/java/com/github/alexthe666/citadel/client/gui/data/: EntityRenderData.java  Whitespace.java
src/main/java/com/github/alexthe666/citadel/client/model/: AdvancedEntityModel.java  AdvancedModelBox.java  ITabulaModelAnimator.java  LegArticulator.java  ModelAnimator.java  TabulaModel.java  TabulaModelHandler.java  TabulaModelRenderUtils.java
src/main/java/com/github/alexthe666/citadel/client/model/basic/: BasicEntityModel.java  BasicModelPart.java
src/main/java/com/github/alexthe666/citadel/client/model/container/: BakedTabulaModel.java  JsonUtils.java  TabulaMatrix.java  TabulaModelBlock.java  TabulaModelContainer.java  VanillaTabulaModel.java
src/main/java/com/github/alexthe666/citadel/client/patreon/: SpaceStationPatreonRenderer.java
src/main/java/com/github/alexthe666/citadel/client/render/: LightningBoltData.java  LightningRender.java
src/main/java/com/github/alexthe666/citadel/config/biome/: CitadelBiomeDefinitions.java  SpawnBiomeConfig.java  SpawnBiomeData.java
src/main/java/com/github/alexthe666/citadel/item/: ItemCitadelBook.java  ItemCustomRender.java
src/main/java/com/github/alexthe666/citadel/math/: Tuple2f.java  Tuple2i.java
src/main/java/com/github/alexthe666/citadel/mixin/: ChunkGeneratorMixin.java  LivingEntityMixin.java  SmithingMenuMixin.java
src/main/java/com/github/alexthe666/citadel/mixin/client/: HumanoidModelMixin.java  WorldRendererMixin.java
src/main/java/com/github/alexthe666/citadel/server/: CitadelEvents.java
src/main/java/com/github/alexthe666/citadel/server/entity/: CitadelEntityData.java  ICitadelDataEntity.java
src/main/java/com/github/alexthe666/citadel/server/entity/collision/: CitadelVoxelShapeSpliterator.java  CustomCollisionsBlockCollisions.java  CustomCollisionsNavigator.java  CustomCollisionsNodeProcessor.java  ICustomCollisions.java  MovementControllerCustomCollisions.java
src/main/java/com/github/alexthe666/citadel/server/generation/: GenerationSettingsManager.java  SurfaceRulesManager.java  VillageHouseManager.java
src/main/java/com/github/alexthe666/citadel/server/item/: CitadelRecipes.java  CustomArmorMaterial.java  CustomToolMaterial.java
src/main/java/com/github/alexthe666/citadel/server/message/: AnimationMessage.java  PacketBufferUtils.java  PropertiesMessage.java
src/main/java/com/github/alexthe666/citadel/web/: WebHelper.java
